/*contact form*/
.contactColumn {
  float: left;
  margin-bottom: 10px;
  margin-right: 20px;
}

.contactColumn label {
  display: block;
  float: left;
  width: 100px;
}

div.contactColumn input {
  border: solid 1px #cccccc;
  font-size: 12px;
  width: 180px;
}

div.contactColumn select {
  border: solid 1px #cccccc;
  font-size: 12px;
  width: 180px;
}


