
/* YACHT DETAILS */
table.yacht_details {
  width: 100%;
}

table.yacht_details th {
  text-align: left;
  font-size: 14px;
  line-height: 24px;
  color: #0b5eb5;
}

table.yacht_details td {
  line-height: 20px;
  vertical-align: top;
}

td.blue {
  padding-right: 5px;
}

td.blue label {
}

td.blue strike {
}

td.bold {
  color: #B81315;
  padding-right: 20px;
}

td.table-title {
  padding-right: 5px;
}

td.table-title label {
}

td.table-title strike {
}

td.table-data {
  color: #B81315;
  padding-right: 20px;
}

td.table-data-last {
  color: #B81315;
  text-align: right;
}

table.search_result { /*width: 100%;*/
}

/*table.search_result td { vertical-align: top; }*/

table.booking-detail {
  width: 100%;
}

table.price-info {
  width: 100%;
}

div.total-price-title {
  line-height: 20px;
  margin-top: 0;
  margin-bottom: 10px;
  /*color:#0b5eb5;*/
  font-weight: bold;
  float: left;
  width: 200px;
}

div.total-price {
  line-height: 20px;
  margin-top: 0;
  margin-bottom: 10px;
  color: #B81315;
  font-weight: bold;
  float: right;
  width: 200px;
  text-align: right
}

.box_content_images {
  border-bottom: solid 1px #0b5eb5;
  margin-bottom: 10px;
  padding-bottom: 5px;
}

.box_content_images_main {
  float: left;
  width: 446px;
  height: 336px;
  overflow: hidden;
}

.box_content_images_side {
  float: right;
  width: 216px;
  height: 336px;
  overflow: hidden;
}

.vr {
  float: left;
  width: 446px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.vr A {
  display: block;
  margin-left: 14px;
  background-color: #153954;
  color: #D2D1D1;
  line-height: 24px;
  width: 446px;
  text-align: center;
}

.vr A:hover {
  text-decoration: none;
  color: #B9024D;
}

.more_pic {
  float: right;
  width: 216px;
  padding-top: 10px;
}

.more_pic A {
  display: block;
  margin-right: 14px;
  background-color: #dddddd;
  line-height: 24px;
  width: 216px;
  text-align: center;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  color: #000000;
}

.more_pic A:hover {
  text-decoration: none;
  color: #0b5eb5;
}

table.prices {
  width: 100%;
}

table.prices th {
  text-align: center;
  background-color: #dddddd;
}

table.prices td.price {
  font-weight: bold;
  border-left: solid 1px #dddddd;
}

table.prices td {
  border-right: solid 1px #dddddd;
  border-bottom: solid 1px #dddddd;
  text-align: center;
  line-height: 20px;
  font-size: 11px;
}

table.yachts {
  width: 100%;
}

table.yachts th {
  text-align: center;
  background-color: #153954;
  line-height: 20px;
  font-size: 11px;
}

table.yachts td.yachts {
  font-weight: bold;
  text-align: left;
  padding-left: 5px;
  padding-right: 5px;
  border-left: solid 1px #153954;
}

table.yachts td.price {
  text-align: right;
  padding-left: 5px;
  padding-right: 5px;
}

table.yachts td {
  border-right: solid 1px #153954;
  border-bottom: solid 1px #153954;
  text-align: center;
}


/* YACH LIST (our fleet - yachts) */
div.wbm_yachtlist_modelkind {
  font-weight: bold;
  font-size: 14px;
}

div.wbm_yachtlist_box {
  float: left;
  width: 24%;
  text-align: center;
  margin-bottom: 2px;
  min-height: 120px;
}

div.wbm_yachtlist_image {
}

div.wbm_yachtlist_info {
}

// form in yacht details page
.formField {
  width: 200px;
}
