// no idea what these are for
// could not find any usages in those bloody iframes
div.bottomDiv {
  position: fixed;
  z-index: 1000;
  bottom: 0;
  right: 10px;
  height: 225px;
  width: 200px;
  background-color: #ffda93;
  border: 1px double black;
}

div.scrollDiv {
  position: relative;
  height: 175px;
  width: 200px;
  overflow: auto;
  background-color: #fbf9ef;
}

div.med_warning {
  color: orange;
  font-weight: bold;
}

div.high_warning {
  color: red;
  font-weight: bold;
}

td.base {
  color: #B81315;
  font-weight: bold;
  background: #DDDDFF;
}

div.error {
  color: red;
  font-size: 12px;
  border: 2px solid red;
  padding: 3px;
  margin-bottom: 10px;
  font-weight: bold;
}

div.info {
  color: green;
  font-size: 12px;
  border: 2px solid green;
  padding: 3px;
  margin-bottom: 10px;
  font-weight: bold;
}
