.wbm_content > h1 {
  display: none;
}

input[type='checkbox'] {
  width: auto;
  height: auto;

}

// normal search
.formSearchForm {
}

h1, h1.title {
  font-size: @font-size-h2;
  color: @headings-color;
}

div.wbm_content {
  text-align: left;
  margin-bottom: 15px;
}

// section titles
div.box_title {
  background-color: @primary-color;
  color: @white;
  padding: 5px;
  margin-bottom: 0.5rem;
  font-size: @font-size-h4;
  text-transform: uppercase;
}

// section content
.box_content {
  background-color: @white;
  padding: 5px 8px 5px 8px;
  margin-bottom: 5px;

  h1 {
    font-weight: bold;
    color: @headings-color;
    margin-bottom: 5px;
    font-size: @font-size-h4;
  }
}

.wbm_content .box_content a {
  color: @link-color;
  text-decoration: underline;
  text-align: center; /*display:block;*/
}

.right_submit {
  .btn-success {
    background-color: @primary-color;
  }
}

div.box_content div.left_data {
  float: left;
  width: 140px;
}

div.cell {
  line-height: 20px;
}

.cell label {
  float: left;
  height: 20px;
  line-height: 36px;
}

div.box_content div.left_data_wide {
  float: left;
  width: 270px;
}

div.box_content div.right_data {
  float: left;
  margin-bottom: 5px;
  line-height: 20px;
}

div.box_content input.right_input {
  margin-bottom: 5px;
}

div.box_content div.right_submit {
  float: right;
}

div.image {
  width: 122px;
  height: 92px;
  overflow: hidden;
  margin-right: 8px;
}

div.cell {
  padding-top: 3px;
  padding-bottom: 1px;
}
