// fonts
@import url("https://fonts.googleapis.com/css?family=Cabin|Raleway:400,600,800&subset=latin-ext");
@import "custom-bootstrap/custom-bootstrap.less";
@import "constants.less";

@bm-lineheight: 20px;

* {
  font-family: @font-family-base, @font-family-sans-serif;
  font-size: @font-size-base;
}

body {
  background-color: @white;
  padding: 0;
  margin: 0;
}

form {
  margin: 0;
  padding: 0;
  display: inline;
}

hr {
  margin: 2px 0 2px 0;
  padding: 0;
}

div.spacer {
  height: 10px;
  width: 10px;
}

div.spacer_h {
  height: 1px;
  width: 50px;
}

div.spacer_v {
  height: 10px;
  width: 1px;
}

label.ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  display: inline-block;
}

.discount {
  color: green;
}

.price {
  color: green;
  font-size: 15px;
}

input, select {
  .form-control();
  display: inline-block;
  width: inherit;
}


@import "booking-manager/legend.less";
@import "./booking-manager/normal-serach.less";
@import "./booking-manager/small-search.less";
@import "./booking-manager/results.less";
@import "./booking-manager/detail.less";
@import "./booking-manager/calendar.less";

.wbm_stacktrace {
  display: none;
}

.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
  box-shadow: none;
  cursor: not-allowed;
  opacity: 0.65;
  pointer-events: none;
}
