/* =========================== Colors ============================ */
@white: #ffffff;
@black: #000000;

@grey-50: #fafafa;
@grey-100: #f5f5f5;
@grey-200: #eeeeee;
@grey-300: #e0e0e0;
@grey-400: #bdbdbd;
@grey-500: #9e9e9e;
@grey-600: #757575;
@grey-700: #616161;
@grey-800: #424242;
@grey-900: #212121;

@blue-50: #EEF4ED;
@blue-100: #8DA9C4;
@blue-600: #001B61; // primary color
@blue-700: #001447;
@blue-800: #000D2D;
@blue-900: #00081B;

@orange-50: #FEF5E9;
@orange-100: #FEE1BE;
@orange-400: #FEBA68;
@orange-600: #FE9D27; // secondary color
@orange-700: #FE9412;

@primary-color: @blue-600;
@secondary-color: @orange-600;
// Background color for `<body>`.
@body-bg: @grey-200;
// Global text color on `<body>`.
@text-color: @grey-800;
// Text color for `<a>`
@link-color: @primary-color;
@headings-color: @primary-color;

/* =========================== Z-Index ============================ */
@z-50: 50;
@z-100: 100;
@z-200: 200;
@z-300: 300;
@z-400: 400;
@z-500: 500;
@z-600: 600;
@z-1000: 1000;

/* =========================== Font-family ============================ */
@font-family-base: "Raleway";
@font-family-headings: "Cabin";

/* =========================== Font-size ============================ */
@line-height-110: 1.1;
@line-height-120: 1.2;
@line-height-125: 1.25;
@line-height-150: 1.5;

@font-size-300: 12px;
@font-size-400: 14px;
@font-size-500: 16px;
@font-size-600: 20px;
@font-size-700: 25px;
@font-size-800: 32px;
@font-size-900: 40px;


/* =========================== Font-size ============================ */
@nav-bar-height: 50px;
@nab-bar-padding: 20px;
