ol.faq-list {
  padding-left: 0px;
  counter-reset: item;

  > li {
    padding-top: 0.8em;

    list-style-type: none;
    counter-increment: item;

    .faq-list__item--question {
      .fix-navbar-heading-interference();

      h4::before {
        padding-right: 0.5em;
        text-align: right;
        content: counter(item) ".";
      }
    }

    .faq-list__item--link {
      a::before {
        display: inline-block;
        padding-right: 0.5em;
        text-align: right;
        content: counter(item) ".";
      }
    }
  }
}


