.news-post-preview__teaser-image--circle {
  display: inline-block;
  position: relative;
  width: 12rem;
  height: 12rem;
  overflow: hidden;
  background-position: 40% 50%;
  border-radius: 50%;


  img {
    max-height: 100%;
    position: absolute;
  }
}
