body {
  padding-top: @navbar-height;

  .no-padding {
    padding: 0;
  }
}

.cover-image {
  img {
    width: 100%;
    max-height: 400px;
  }
}

.cover-video {
  video {
    width: 100%;
    height: auto;
  }
}
