#social-media-icon {
  &.header {
    fill: @primary-color;
    stroke: @primary-color;

    &:hover {
      fill: @secondary-color;
      stroke: @secondary-color;
    }

    padding-bottom: 0;
    svg {
      width: 20px;
      height: 20px;
    }
  }

  &.page {
    padding-right: 0.7rem;
    fill: @primary-color;
    stroke: @primary-color;

    &:hover {
      fill: @secondary-color;
      stroke: @secondary-color;
    }

    svg {
      width: 35px;
      height: 35px;
    }
  }

  &.footer {
    padding-right: 0.7rem;
    fill: @blue-50;
    stroke: @blue-50;

    &:hover {
      fill: @white;
      stroke: @white;
    }

    svg {
      width: 35px;
      height: 35px;
    }
  }
}
